input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
}

output {
  elasticsearch {
    hosts    => [ 'a2bc3518353a311e8bed40622bb7de2b-865301503.us-west-2.elb.amazonaws.com:9200' ]
  }
}
